# Api_Project

./: Api_Project.sln  MyApi.sln
Common/: Common.csproj
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: ApiResultStatusCode.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20250924161326_edit_database.Designer.cs  20250924161326_edit_database.cs  20250928181449_edit_user_entity.Designer.cs  20250928181449_edit_user_entity.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApi/Controllers/: UserController.cs  ValuesController.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddlewear.cs
